osx_image: xcode10.2
language: objective-c

script:
  - set -o pipefail && xcodebuild -workspace Syncalicious.xcworkspace -scheme "Tests" -sdk macosx clean test build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED="NO" | xcpretty

notifications:
  email: false
